{
  "name": "Plot.Editor",
  "rootNamespace": "Plot.Editor",
  "references": ["Plot"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}
